# scala_rest_tutorial

./: README  build.gradle  gradle.properties
sources/: Main.scala
sources/resources/: Hasher.scala
sources/web/: Hasher.scala
